spring.application.name=A_JersyApp
server.port=8080

# --- Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5434/rest_benchmark
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


# --- JPA/Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.fetch_size=100

# --- Actuator / Prometheus Configuration ---
management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.prometheus.metrics.export.enabled=true
# ---------- Cache HTTP ----------
server.servlet.session.timeout=0
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true
# 1. Afficher les requêtes SQL dans les logs
spring.jpa.show-sql=true

# 2. Formater le SQL pour une meilleure lisibilité (important pour le debug N+1)
spring.jpa.properties.hibernate.format_sql=true

# 3. Afficher les valeurs des paramètres des requêtes préparées (très utile pour voir les IDs)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicExtractor.log.enabled=true